# Full workstation provisioning — opt-in via: brew bundle --file=Brewfile.workstation
# Includes everything from Brewfile plus dev/infra/media tools

# Taps
tap "anomalyco/tap"
tap "derailed/k9s"
tap "fluxcd/tap"
tap "hudochenkov/sshpass"
tap "int128/kubelogin"
tap "metalbear-co/mirrord"
tap "siderolabs/tap"

# Development
brew "go"
brew "node@20"
brew "python@3.13"
brew "duckdb"
brew "cloc"
brew "git-filter-repo"

# Networking & Security
brew "age"
brew "cloudflared"
brew "detect-secrets"
brew "mosquitto"
brew "nmap"
brew "sops"
brew "hudochenkov/sshpass/sshpass"

# Containers & Kubernetes
brew "docker"
brew "podman"
brew "kubernetes-cli"
brew "helm"
brew "kubeseal"
brew "crane"
brew "regclient"
brew "skopeo"
brew "derailed/k9s/k9s"
brew "fluxcd/tap/flux"
brew "int128/kubelogin/kubelogin"
brew "metalbear-co/mirrord/mirrord"
brew "siderolabs/tap/talosctl"

# Infrastructure
brew "ansible"
brew "ipmitool"
brew "rclone"
brew "terraform"

# Media & Documents
brew "ffmpeg"
brew "networkit"
brew "pandoc"

# AI Tools
brew "anomalyco/tap/opencode"

# Casks
cask "bruno"
cask "chromium"
cask "docker-desktop"
cask "gcloud-cli"
cask "jetbrains-toolbox"
cask "mqtt-explorer"
cask "obsidian"
cask "orbstack"
cask "wezterm"

# Go binaries
go "github.com/bootdotdev/bootdev"
go "golang.org/x/tools/gopls"
