# Catppuccin theme (v2.x)
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_flags "none"
set -g @catppuccin_status_background "default"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
