;; Canonical kanata config — shared across the Mac and dbldframe.
;; Part of keybinding-unification, Ring 2 (the modifier substrate).
;;
;; Caps Lock becomes a dual-role key:
;;   tap  -> Esc        (nvim normal mode, escape everywhere)
;;   hold -> Left Ctrl  (tmux prefix C-a, Ctrl+hjkl, etc.)
;; Every other key passes through unchanged. The WM "Super" modifier lives on the
;; physical Super key (no longer on Caps).
;;
;; The Mac runs this file directly (`kanata --cfg base.kbd`). The frame (NixOS) mirrors
;; the (defsrc)/(deflayer) below via services.kanata — its (defcfg) is generated by the
;; NixOS module (process-unmapped-keys + linux device path). Keep the two in sync; the
;; tap-hold timing here is the single source to tune.

(defcfg
  process-unmapped-keys yes)

(defsrc
  caps)

(deflayer base
  (tap-hold 200 200 esc lctl))
