;; Canonical kanata config — shared across the Mac and dbldframe.
;; Part of keybinding-unification, Ring 2 (the modifier substrate).
;;
;; Caps Lock becomes a dual-role key:
;;   tap  -> Esc          (nvim normal mode, escape everywhere)
;;   hold -> Left Super   (WM modifier — Hyprland $mod / macOS Cmd-ish; also on the
;;                         physical Super key)
;; Every other key passes through unchanged. Ctrl stays on the physical Ctrl key.
;; (Home-row Ctrl is a later ring if wanted — Ring 4 home-row mods.)
;;
;; The Mac runs this file directly (`kanata --cfg base.kbd`). The frame (NixOS) mirrors
;; the (defsrc)/(deflayer) below via services.kanata — its (defcfg) is generated by the
;; NixOS module (process-unmapped-keys + linux device path). Keep the two in sync; the
;; tap-hold timing here is the single source to tune.

(defcfg
  process-unmapped-keys yes)

(defsrc
  caps)

(deflayer base
  (tap-hold 200 200 esc lmet))
