;; Canonical kanata config — shared across the Mac and dbldframe.
;; Part of keybinding-unification, Ring 2 (the modifier substrate).
;;
;; Caps Lock (dual-role):
;;   tap  -> Esc          (nvim normal mode)
;;   hold -> Left Super   (WM modifier — also on the physical Super key)
;;
;; Home-row Ctrl (dual-role on d and k):
;;   tap  -> the letter
;;   hold -> Ctrl
;; Opposite-hand rule: pressing a SAME-hand key (or space) forces an immediate TAP, so
;; fast same-hand rolls just type letters; only an opposite-hand chord yields Ctrl. This is
;; what keeps home-row mods from misfiring mid-typing. Timings (tap/hold ms) are the single
;; tuning point — lower the hold to make Ctrl snappier, raise it if you get accidental Ctrl.
;;
;; Everything else passes through unchanged. The Mac runs this file directly; the frame
;; (NixOS) mirrors the (defalias)/(defsrc)/(deflayer) below via services.kanata (its defcfg
;; is generated by the NixOS module). Keep the two in sync.

(defcfg
  process-unmapped-keys yes)

(defalias
  cap (tap-hold 200 200 esc lmet)
  hd  (tap-hold-release-keys 200 200 d lctl (q w e r t a s f g z x c v b spc))
  hk  (tap-hold-release-keys 200 200 k lctl (y u i o p h j l ; n m , . / spc)))

(defsrc
  caps d k)

(deflayer base
  @cap @hd @hk)
